# BullshitCommentsGenerator

./: Dockerfile  README.md  pom.xml
image/: README.md
src/main/java/com/phukety/bullshit/: App.java
src/main/java/com/phukety/bullshit/api/: DictApi.java  SentencesApi.java
src/main/java/com/phukety/bullshit/approve/: MarkovChainProcessService.java  SentenceGenerator.java  WordParticiple.java
src/main/java/com/phukety/bullshit/deprecated/: AbstractGenerator.java  AbstractThreeStageGenerator.java  Generator.java  Main.java  RandomOperations.java
src/main/java/com/phukety/bullshit/deprecated/entities/: Direction.java  Grammar.java  Pos.java  Sentence.java  Word.java
src/main/java/com/phukety/bullshit/deprecated/generators/: ITMonthlyAssessmentGenerator.java  ThreeStageGeneratorAdapter.java
src/main/java/com/phukety/bullshit/utils/: FileUtils.java  RandomUtils.java  StringUtils.java
src/main/resources/: application.yml  learn.txt  logback-spring.xml
src/main/resources/deprecated/: base-sentences.json  base-words-n.json  base-words-vi.json
